{
  "profiles": {
    "TrxToHtml": {
      "commandName": "Project",
      "commandLineArgs": "--verbose=true --workingDirectory=..\\..\\..\\..\\TrxToHtml.Test\\samplefiles --outputDirectory=..\\..\\..\\"
    }
  }
}